{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DATABASE_URL": "Host=localhost;Username=x;Password=x;Database=x"
  }
}
